{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EcommerceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHereMustBeAtLeast32CharactersLong123456789",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceAPI",
    "ExpirationInMinutes": 60
  },
  "PaymentSettings": {
    "StripeSecretKey": "sk_test_your_stripe_secret_key",
    "StripePublishableKey": "pk_test_your_stripe_publishable_key",
    "PayPalClientId": "your_paypal_client_id",
    "PayPalClientSecret": "your_paypal_client_secret",
    "RazorpayKeyId": "your_razorpay_key_id",
    "RazorpayKeySecret": "your_razorpay_key_secret"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your_email@gmail.com",
    "SmtpPassword": "your_email_password",
    "FromEmail": "your_email@gmail.com",
    "FromName": "E-commerce Platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}